VITE_FIREBASE_API_KEY=AIzaSyDcGphYECwFPOgbPgDn8DY1woqmJaJvbps
VITE_FIREBASE_AUTH_DOMAIN=finspectre.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finspectre
VITE_FIREBASE_STORAGE_BUCKET=finspectre.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=805692109126
VITE_FIREBASE_APP_ID=1:805692109126:web:19f5da54fb4a03be787547
VITE_JWT_SECRET=MySuperSecretKeyLmao123
VITE_BACK_PORT=2000
VITE_CHAT_API_KEY=AIzaSyBgE4DKv7YD_HYXMmfnDvVtlnYb94NFsQ4